{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "root",
        "locked": true
      },
      {
        "name": "{{ .user_name }}",
        "passwordHash": "{{ .user_passwordHash }}",
        "groups": [
          "wheel"
        ],
        "sshAuthorizedKeys": {{ toJson .user_ssh_authorized_keys }}
      }
    ],
    "groups": [
      {
        "name": "wheel"
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/disk/by-label/ROOT",
        "format": "btrfs",
        "mountOptions": [
          "subvol=/@/home"
        ],
        "path": "/home",
        "wipeFilesystem": false
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "mode": 420,
        "overwrite": true,
        "contents": {
          "source": "data:text/plain;charset=utf-8,{{ .hostname }}"
        }
      },
      {
        "path": "/etc/locale.conf",
        "mode": 420,
        "overwrite": true,
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,TEFORz1lbl9VUy5VVEYtOAo="
        }
      },
      {
        "path": "/etc/sudoers.d/wheel",
        "mode": 288,
        "contents": {
          "source": "data:,%25wheel%20ALL%3D(ALL)%20ALL%0ADefaults%20!targetpw%0A"
        }
      },
      {
        "path": "/etc/ssh/sshd_config.d/10-hardening.conf",
        "mode": 420,
        "overwrite": true,
        "contents": {
          "source": "data:,PasswordAuthentication%20no%0AKbdInteractiveAuthentication%20no%0APermitRootLogin%20no%0AAuthenticationMethods%20publickey%0AMaxAuthTries%203%0ALoginGraceTime%2030%0ALogLevel%20VERBOSE%0AAllowUsers%20{{ .user_name }}%0AX11Forwarding%20no%0AAllowAgentForwarding%20no%0A"
        }
      },
      {
        "path": "/var/lib/systemd/linger/{{ .user_name }}",
        "mode": 420,
        "contents": {
          "source": "data:text/plain;base64,"
        }
      }
    ]
  }
}
