#!/bin/bash
# combustion: network

# Redirect output to the console
exec > >(exec tee -a /dev/tty0) 2>&1

# Keyboard
systemd-firstboot --force --keymap={{ keymap }}

# Timezone
systemd-firstboot --force --timezone={{ timezone }}

# Base Software Setup
zypper --non-interactive install bash-completion nano git-core nftables age sops yq

# Nano: enable bundled syntax highlighting system-wide
sed -i 's|^# *include /usr/share/nano/\*\.nanorc|include /usr/share/nano/*.nanorc|' /etc/nanorc

# Cockpit Setup
zypper --non-interactive install patterns-microos-cockpit cockpit-selinux
systemctl enable cockpit.socket

# Monitoring - node_exporter
zypper --non-interactive install golang-github-prometheus-node_exporter
systemctl enable prometheus-node_exporter

# Firewall Setup
mkdir -p /etc/nftables/rules
cat <<'EOF' > /etc/nftables/rules/main.nft
#!/usr/sbin/nft -f
flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Loopback
        iif lo accept

        # Established / related; drop invalid
        ct state established,related accept
        ct state invalid drop

        # ICMP (ping) and ICMPv6 (incl. neighbor discovery)
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # DHCPv6 client
        udp dport 546 accept

        # SSH
        tcp dport 22 accept

        # Cockpit
        tcp dport 9090 accept

        # HTTP / HTTPS
        tcp dport { 80, 443 } accept

        # HTTP/3 (QUIC)
        udp dport 443 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
EOF
chown root:root /etc/nftables/rules/main.nft
chmod 600 /etc/nftables/rules/main.nft

systemctl enable nftables

# Ensure /home subvolume is mounted for persistence
mount /home || true


# Set .bashrc for {{ user_name }}
cat <<'EOF' >> /home/{{ user_name }}/.bashrc

# Default editor
export EDITOR=nano
export VISUAL=nano

# Full repo dump (respects .gitignore, excludes LICENSE and repo_dump.txt)
repodump() {
    git ls-files \
        | grep -vE '^(LICENSE|repo_dump\.txt)$' \
        | sort \
        | while read -r f; do
            echo "===== $f ====="
            cat "$f"
            echo ""
        done > repo_dump.txt \
        && echo "✅ repo_dump.txt created"
}
EOF

# Git configuration for {{ user_name }} user
cat <<EOF >  /home/{{ user_name }}/.gitconfig
{{ git_config_raw.strip() }}
EOF

# Generate SSH key for {{ user_name }} user
if [ ! -f /home/{{ user_name }}/.ssh/id_ed25519 ]; then
    ssh-keygen -t ed25519 -C "{{ user_name }}@{{ hostname }}" -f /home/{{ user_name }}/.ssh/id_ed25519 -N ""
fi

# Generate age key for {{ user_name }} user (used by SOPS)
AGE_KEY_DIR="/home/{{ user_name }}/.config/sops/age"
if [ ! -f "${AGE_KEY_DIR}/keys.txt" ]; then
    mkdir -p "${AGE_KEY_DIR}"
    age-keygen -o "${AGE_KEY_DIR}/keys.txt" 2>/dev/null
fi

# Set up Rootless Podman
su - {{ user_name }} -c "systemctl --user enable podman-auto-update.timer"
su - {{ user_name }} -c "systemctl --user enable podman.socket"
echo "net.ipv4.ip_unprivileged_port_start=80" > /etc/sysctl.d/90-rootless-ports.conf

# Set ownership and strict permissions
chown -R {{ user_name }}:{{ user_name }} /home/{{ user_name }}
chmod 700 /home/{{ user_name }}/.ssh
chmod 600 /home/{{ user_name }}/.ssh/id_ed25519
chmod 644 /home/{{ user_name }}/.ssh/id_ed25519.pub
chmod 600 /home/{{ user_name }}/.config/sops/age/keys.txt

# Leave a marker
echo "Configured with combustion" > /etc/issue.d/85-combustion.issue

# Close outputs and wait for tee to finish.
exec 1>&- 2>&-; wait;
